stages:
  - deploy

pages:
  variables:
  image: node:latest
  stage: deploy
  script:
    - npm ci
    - npm run download
    - npm run build:staging
    - mv dist/* public
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
  artifacts:
    paths:
      - public
  only:
    - master