{
  "name": "unicef-technical-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open --copy --port 9090",
    "build": "vue-cli-service build --mode production",
    "build:staging": "vue-cli-service build --mode staging",
    "build-dev": "vue-cli-service build --mode development",
    "lint": "vue-cli-service lint",
    "download": "node server/download.mjs"
  },
  "dependencies": {
    "bulma": "^0.9.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@beyonk/google-fonts-webpack-plugin": "^1.5.0",
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@vue/cli-plugin-babel": "~4.5.9",
    "@vue/cli-plugin-eslint": "~4.5.9",
    "@vue/cli-service": "~4.5.9",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "babel-eslint": "^10.1.0",
    "buefy": "^0.9.4",
    "country-iso-3-to-2": "^1.1.0",
    "date-fns": "^2.16.1",
    "eslint": "^7.16.0",
    "eslint-plugin-vue": "^7.4.0",
    "execution-time": "^1.4.1",
    "file-saver": "^2.0.5",
    "filesize": "^6.1.0",
    "jspdf": "^2.2.0",
    "jspdf-autotable": "^3.5.13",
    "leaflet": "^1.7.1",
    "node-fetch": "^2.6.1",
    "querystring": "^0.2.0",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "splitpanes": "^2.3.6",
    "v-tooltip": "^2.0.3",
    "vue-country-flag": "^2.0.3",
    "vue-faker": "^3.0.0",
    "vue-scrolling-table": "^0.2.2",
    "vue-template-compiler": "^2.6.12",
    "vue2-leaflet": "^2.6.0",
    "vue2-leaflet-fullscreen": "^1.0.0",
    "vue2-leaflet-markercluster": "^3.1.0",
    "xlsx": "^0.16.9"
  }
}
